#############################################################################
# Makefile for building: pvsexample
# Generated by fake_qmake
# Project:  pvsexample.pro
# Template: app
# Command:  fake_qmake pvsexample.pro 
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall $(DEFINES)
INCPATH       = -I"$(PVBDIR)\pvserver" -I"$(PVBDIR)\rllib\lib"
LINK          = g++
LFLAGS        = -static-libgcc -Wl,-s 
LIBS          = $(PVBDIR)/win-mingw/bin/libserverlib.a $(PVBDIR)/win-mingw/bin/librllib.a -lws2_32 -ladvapi32 -lpthread
QMAKE         = fake_qmake.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Files

SOURCES       =	main.cpp \
	mask11.cpp \
	mask10.cpp \
	mask9.cpp \
	mask8.cpp \
	mask7.cpp \
	mask6.cpp \
	mask5.cpp \
	mask4.cpp \
	mask3.cpp \
	mask2.cpp \
	mask1.cpp

OBJECTS       =	release\main.o \
	release\mask11.o \
	release\mask10.o \
	release\mask9.o \
	release\mask8.o \
	release\mask7.o \
	release\mask6.o \
	release\mask5.o \
	release\mask4.o \
	release\mask3.o \
	release\mask2.o \
	release\mask1.o

DIST           = 
QMAKE_TARGET   = pvsexample
DESTDIR        = release\ #avoid trailing-slash linebreak
DESTDIR_TARGET = release\pvsexample
TARGET         = pvsexample.exe
DESTDIR_TARGET         = release\pvsexample.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS)
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake:  FORCE
	fake_qmake pvsexample.pro 

clean:
	-$(DEL_FILE) $(OBJECTS)
####### Compile

release\main.o: main.cpp pvapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\mask11.o: mask11.cpp pvapp.h mask11_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask11.o mask11.cpp

release\mask10.o: mask10.cpp pvapp.h mask10_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask10.o mask10.cpp

release\mask9.o: mask9.cpp pvapp.h mask9_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask9.o mask9.cpp

release\mask8.o: mask8.cpp pvapp.h mask8_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask8.o mask8.cpp

release\mask7.o: mask7.cpp pvapp.h mask7_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask7.o mask7.cpp

release\mask6.o: mask6.cpp pvapp.h mask6_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask6.o mask6.cpp

release\mask5.o: mask5.cpp pvapp.h mask5_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask5.o mask5.cpp

release\mask4.o: mask4.cpp pvapp.h mask4_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask4.o mask4.cpp

release\mask3.o: mask3.cpp pvapp.h mask3_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask3.o mask3.cpp

release\mask2.o: mask2.cpp pvapp.h mask2_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask2.o mask2.cpp

release\mask1.o: mask1.cpp pvapp.h mask1_slots.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mask1.o mask1.cpp

